{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
